// main: main.less
.page_wrapper.home{

    font-family: Montserrat;

    h2,h3{
        font-weight: 600 !important;
    }
    .font-weight-bold {
        font-weight: 600 !important;
    }
    .opacity0{
        opacity: 0 !important;
        pointer-events: none;
    }
    nav.navbar {
        padding: 0;

        .fables-logo-brand {
            padding-top: 10px;
        }
        ul.navbar-nav.fables-nav {
            height: auto;
            margin-left: auto;
            display: flex;
            align-items: center;
            min-height: 70px;

            li{
                padding: 0 15px;
    height: 100%;

    .nav-link {
        color: #39393C;
        height: 70px;
        display: flex;
        align-items: center;
        border-top: 8px solid transparent;
        padding: 0 !important;
    margin: 10px 15px;
    margin-top: 0;
        &.active{
            border-color: #21E49E;
        }
    }
    
    &:last-child{
        padding-right: 0;
    }
            }
        }
    }

    .fables-transparent {
        background: rgba(255,255,255,0.8);
        min-height: 60px;
        position: fixed;
        top: 0;
        &.active{
            background: rgba(255,255,255,1);
            border-bottom: 1px solid #f7f1f1;
        }
    }

    .fables-nav .nav-link {
        color: #39393C;
        &:after{
            content: none;
        }
    }

    .CrousalWrapper{
        width:100%;
        #client-testimonial-carousel {    min-height: 400px;
            background: #fff;}

            .carousel-inner{

                img{
                    width:100% ;
                }
            }

            .crousalText {
                position: absolute;
                color: #39393C;
                max-width: 500px;
                top: 320px;
                /* bottom: 0; */
                /* margin: auto; */
                font-size: 2rem;
                left: 8rem;
                /* right: 0; */
                //transform: translateY(-50%);
                span{
                    font-weight: 600;
                }
            }

            .carousel-indicators li {
                background-color: rgba(0,0,0,.1);
                width: 8px;
                 &.active {
                    background-color: #2EB12A;
                    width: 25px;
                }
            }
    }
  

    .SubQuto {
        justify-content: center;
    display: flex;
    font-size: 2rem;
    position: relative;
    color: #171633;
    align-items: center;
    min-height: 200px;
    img {
        position: absolute;
        max-width: 170px;
        &:first-child {
            left: 0;
            top: -16px;
            z-index: 1;
        }
        &:last-child {
            right: 0;
            bottom: -17px;
        }

       
    }
    span{
        position: relative;
        z-index: 22;
    }
    }

    .header_color{
        color:#6045D8;
        font-size: 34px;
        font-weight: bold;
    }

    .HealthData {
        justify-content: space-between;
        flex-wrap: wrap;

        img{
            max-width: 60px;
            max-height: 60px;
        }
    }

    

.carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: .6s;
    transition-property: opacity;
   }
   
   .carousel-fade  .carousel-item.active,
   .carousel-fade  .carousel-item-next.carousel-item-left,
   .carousel-fade  .carousel-item-prev.carousel-item-right {
     opacity: 1;
   }
   
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-right {
    opacity: 0;
   }
   
   .carousel-fade  .carousel-item-next,
   .carousel-fade .carousel-item-prev,
   .carousel-fade .carousel-item.active,
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
   }
   
   .part4{
    .Subheader {
        font-size: 1rem;
        max-width: 688px;
        margin: 0 auto;
        padding-top: 15px;
    }
    
       .CircleWrapper{
        background: url(../images/ValueProposition.png);
        background-repeat: no-repeat;
        background-size: 641px 641px;
        width: 100%;
        max-height: 760px;
        min-height: 641px;
        background-position: center;  
        h3.circle_header {
            font-size: 1rem;
        }
        .solveText {
            position: absolute;
            max-width: 300px;
            &.solveText1 {
                right: 35px;
                top: 71px;
    
                &.LeftPoint{
                    &:before{
                        left: -27px;
                         top: 7px;
                    }
                }
                
            }
            &.solveText2 {
                right: 0px;
                top: 310px;
                &.LeftPoint{
                    &:before{
                        left: -75px;
                        top: 7px;
                    }
                }
            }
            &.solveText3 {
                right: 68px;
                top: 574px;
                &.LeftPoint{
                    &:before{
                        left: -23px;
                        top: 5px;
                    
                    }
                }
            
            }
            &.solveText4 {
                left: 14px;
                top: 521px;
    
                &.RightPoint{
                    text-align: right;
                    &:before{
                        right: -22px;
        top: 7px;
                    }
                }
            }
            &.solveText5 {
                left: 0px;
                top: 311px;
                &.RightPoint{
                    text-align: right;
                    &:before{
                        right: -75px;
                         top: 5px;
                    }
                }
            }
            &.solveText6 {
                left: 68px;
                top: 50px;
                &.RightPoint{
                    text-align: right;
                    &:before{
                        right: -26px;
                        top: 4px;
                    }
                }
            }
    
            &.LeftPoint{
                text-align: left;
                &:before{
                    content: '';
                    background: #5753DB;
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    position: absolute;
                }
            }
            &.RightPoint{
                text-align: right;
                &:before{
                    content: '';
                    background: #5753DB;
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    position: absolute;
                   
                }
            }

            @media only screen and (max-width: 1200px) {
                
                   max-width: 210px;
               
           
           }
        }
        p.circle_Subheader {
            color: #000000;
            font-weight: normal;
            font-size: 0.8rem;
        }  
    
       }
   }

  .part5{

    background: url(../images/ProcessBg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    .ProcessItem{
        display: flex;
        position: relative;
        min-height: 350px;
        .timeline-img {
            width: 30px;
            height: 30px;
            background: #21E49E;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -15px;
            top: 0;
            z-index: 10;
            color: #fff;

        
          }

          

          .timeline-item:not(.timeline-item5) {
              display: flex;
              align-items: center;

              justify-content: space-between;
              width: 100%;

              &.justifySpaceBetween{
                justify-content: space-between;
              }

              .timeline-content {
                max-width: 280px;
                .header {
                    font-size: 1.3rem;
                }
                .Subheader {
                    font-size: 0.8rem;
                    margin-top: 15px;
                }
            }

              .processImg {
                max-width: 251px;
                height: 195px;
            }

            // &:after {
            //     content: '';
            //     background: #21E49E;
            //     width: 2px;
            //     height: 100%;
            //     left: 50%;
            //     position: absolute;
            //     z-index: 9;
            // }
          }

          &:after {
            content: '';
            background: #21E49E;
            width: 2px;
            height: 100%;
            left: 50%;
            position: absolute;
            z-index: 5;
        }

        &.ProcessItem5{

            margin-top: 40px;
            &:after {
                content: none;
               
            }

            .timeline-item5{
                justify-content: center;
                width: 100%;
                text-align: center;
                
                .timeline-content {
                    max-width: 100%;
                    .header {
                        font-size: 1.3rem;
                    }
                    .Subheader {
                        font-size: 0.8rem;
                        margin-top: 15px;
                    }
                }
    
                  .processImg {
                    max-width: 455px;
                    height: 338px;
                    margin: 0 auto;
                    margin-top: 30px;
                }
            }

            .timeline-img {
                
                top: -40px;
                
    
            
              }
        }
    }


    
  }
   
  .part6 {
    background: #F3F2F9;
    min-height: 300px;
    padding: 4em 8em !important;
    .carousel-inner {
        display: flex;
        justify-content: center;
       // padding: 0 10rem;
        align-items: center;
        overflow: hidden;
        align-content: center;
        .carousel-item {
            margin: 0 6rem;
            overflow: hidden;
        }
        img {
            max-width: 130px;
            max-height: 189px;
            float: left;
        }

        p.CarouselText {
            min-height: 189px;
            display: flex;
            padding-left: 18px;
            align-items: center;
            /* width: calc(100% - 130px); */
            align-content: center;
            padding-right: 0 !important;
            margin: 0 !important;
        }
       
    }
    .carousel-control-next,.carousel-control-prev {
        width: 50px;
        height: 50px;
        background: rgba(96,69,216,0.3);
        border-radius: 100%;
        margin: auto;
    }

    
}

.Footer.fables-after-overlay{
    background: red;
    &::after{
background-color: #1C1C2C;
    }

    .BrandLogo  {
        width: 90px;
        height: 54px;
    }

    button.btn.Btn-submit.fables-subscribe-btn {
        background: linear-gradient(209.92deg, #19BBEE -129.73%, #8C35D6 119.12%);
        border-radius: 0px 3px 3px 0px;
        border: none;
    }

    .fables-subscribe-input {
        width: 100% !important;
        background-color: rgba(255,255,255,0.1);
        border: none;
        padding: 10px 20px;
        /* color: rgba(255,255,255,0.1) !important; */
        transition: all ease-in-out .3s;
        -o-transition: all ease-in-out .3s;
        -webkit-transition: all ease-in-out .3s;
        -moz-transition: all ease-in-out .3s;
    }

    .form-group.fables-subscribe-formgroup {
        max-width: 400px;
    }
    form.form-inline {
        /* display: flex; */
        justify-content: flex-end;
    }

    .RightText{
        max-width: 300px;
    text-align: right;
    margin-left: auto;
    font-weight: normal !important;
    line-height: 41px;
    
    }
    ul.nav.fables-footer-social-links {
        justify-content: flex-end;
        margin: 3rem 0;
        margin-bottom: 0;

        li{
            margin-right: 2rem;
            &:last-child{
                margin-right: 0;
            }
            a{
                margin-right: 0;
            }
        }

    }
}


.copyrightWrapper{
    border-top: 1px solid rgba(196,196,196,0.2) ;
    padding: 20px 0;
    background: #1C1C2C;
    .copyright {
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        display: flex;
        padding: 0;
       
        
        justify-content: space-between;
    }
}


@media only screen and (max-width: 990px) {
                
  

     .HealthData > div {
        min-width: 260px;
        margin-bottom: 20px;
    &:last-child {
            width: 100%;
        }
    }

    .part4 .CircleWrapper {
        background: transparent !important;
        min-height: 240px !important;
        .solveText {
            position: relative;
            max-width: 300px;
            text-align: left !important;
            max-width: 100% !important;
            left: 0 !important;
            top: 0 !important;
            text-align: left !important;
            margin-bottom: 10px;
            padding-left: 50px;
            right: initial !important;
            &.RightPoint{
                text-align: left;
                &:before{
                    right: initial !important;
                    top: 14px !important;
                    left: 20px !important;
                }
            }
    
            &.LeftPoint{
                text-align: left;
                &:before{
                    top: 14px !important;
                    left: 20px !important;
                    right: initial !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 560px) {
                
  

    .HealthData > div {
       min-width: 100%;
    
   }

   .carousel-inner {
    min-height: 400px;
}

    .part6{
        padding: 0 !important;
        .carousel-inner .carousel-item{
            margin: 0 !important;

            
        }
         .carousel-inner p.CarouselText{
             font-size: 11px;
             max-width: calc(100% - 100px);
             padding-left: 70px;
         }
         .carousel-inner img {
            max-width: 90px;
            max-height: 90px;
            float: left;
            left: 54px;
            top: 44px;
            position: relative;
        }
    }

}

@media only screen and (max-width: 767px) {

    .carousel-inner {
        min-height: 400px;
    }


   .CrousalWrapper .crousalText {
    max-width: 250px;
    top: 131px;
    /* bottom: 0; */
    /* margin: auto; */
    font-size: 14px;
    left: 27px;
    /* right: 0; */
    z-index: 1;
}

.CrousalWrapper .carousel-inner img {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    transform: scale(1.3);
}

.SubQuto span {
    position: relative;
    z-index: 22;
    font-size: 20px;
}

.Footer.fables-after-overlay .RightText {
  
    text-align: left;
    margin-left: 0;
    
}
                

    .part5 {

        .ProcessItem:after {
        
            background: transparent;
           
        }
    
        .ProcessItem .timeline-img {
            
            display: none;
            
        }

        .ProcessItem .timeline-item:not(.timeline-item5) .timeline-content {
            max-width: 100%;
          
        }

        .Flexcolumn{
            flex-direction: column;
            margin-bottom: 30px;
        }
        .FlexcolumnReverse{
            flex-direction: column-reverse;
            margin-bottom: 30px;
        }
    }
  

    
}

}

body { 
	background-color: #ffffff;
	margin: 0;
    padding: 0;
    font-family: Montserrat;
    



}
