// main: main.less




// Gray Colors
@gray-base     :      #000 ;
@gray-darker   :      lighten(@gray-base, 13.5%); // #222
@gray-dark     :      lighten(@gray-base, 20%);   // #333
@gray          :      lighten(@gray-base, 33.5%); // #555
@gray-light    :      lighten(@gray-base, 46.7%); // #777
@gray-lighter  :      lighten(@gray-base, 93.5%); // #eee
@gray-light-text    : lighten(@gray-base, 66.2%); // #a9a9a9

@body-text-clr :      #575962;
@border-color  :      #949494;

//Page
@primColor: #00457C;
@primaryColorLighter: lighten(@primColor, 10%);
@textColor:#484848;

//checkbox

@White-color:               #fff;

@font-size:                 13px;

@btn-link-disabled-color:   #ccc;
@input-border:              #ccc;
@padding-large-horizontal:  20px;
@border-radius-small:       2px;
@disabed-color: #C6C6C6;

// BRANDING
@primary-color: #7db4d8; /* Blue */
@secondary-color: #c09853; /* Darker Gray */
@heading-color: #576373;
@background-color:    #f9f9f9;
@border-color:#A3A3A3;


//
@accent-white: #ffffff;
@accent-green: rgba(48, 167, 131,1);
@accent-link: #a8a4d6;
@accent-link-hover: #22b9ff;
@accent-red: #fc5151;

@theme-color:               #00457C;

@font-size:                 13px;

@btn-link-disabled-color:   #ccc;
@input-border:              #ccc;
@padding-large-horizontal:  20px;
@border-radius-small:       2px;
@bg-color:  #E9EDEF;

//align comp

@std-padding:10px;
